# FoodBookPro_ManualVisualStudio

FoodBook.API/: FoodBook.API.csproj  Program.cs  appsettings.json
FoodBook.API/Controllers/: PaymentController.cs  ReservationController.cs
FoodBook.API/Properties/: launchSettings.json
FoodBook.Application/: FoodBook.Application.csproj
FoodBook.Application/Contracts/Repositories/: IGenericRepository.cs  IReservationRepository.cs
FoodBook.Application/Extensions/: ServiceCollectionExtensions.cs
FoodBook.Application/MappingProfiles/: PaymentProfile.cs  ReservationProfile.cs
FoodBook.Application/Services/: INotificationService.cs  IPaymentService.cs  IReservationService.cs  IRestaurantService.cs  IUserService.cs
FoodBook.Domain/: NotificationService.cs  OperationResult.cs  Reservation.cs  Service.cs
FoodBook.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
FoodBook.Persistence/: FoodBook.Persistence.csproj
FoodBook.Persistence/Configurations/: MenuItemConfiguration.cs  PaymentConfiguration.cs  RoleConfiguration.cs
FoodBook.Persistence/Context/: FoodBookDbContext.cs
FoodBook.Persistence/Extensions/: ServiceCollectionExtensions.cs
FoodBook.Persistence/Repositories/: GenericRepository.cs  PaymentRepository.cs  ReservationRepository.cs  RestaurantRepository.cs  UserRepository.cs
FoodBook.Web/: FoodBook.Web.csproj
FoodBook.sln/FoodBook.API/: FoodBook.API.csproj  Program.cs
FoodBook.sln/FoodBook.Application/: FoodBook.Application.csproj
FoodBook.sln/FoodBook.Persistence/: FoodBook.Persistence.csproj
(+54 files in other folders)
